[mcu oled_pico]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E660D4A0A7A26E33-if00

[output_pin pico_led]
pin: oled_pico:gpio25

[display]
lcd_type: ssd1306
#   Set to either "ssd1306" or "sh1106" for the given display type.
menu_timeout: 180
i2c_mcu: oled_pico
i2c_bus: i2c1b
i2c_address: 60 #(0x3c) 
i2c_speed: 400000
#   Optional parameters available for displays connected via an i2c
#   bus. See the "common I2C settings" section for a description of
#   the above parameters.
#contrast:
#   The contrast to set. The value may range from 0 to 256 and the
#   default is 239.
#vcomh: 0
#   Set the Vcomh value on the display. This value is associated with
#   a "smearing" effect on some OLED displays. The value may range
#   from 0 to 63. Default is 0.
#invert: False
#   TRUE inverts the pixels on certain OLED displays.  The default is
#   False.
#x_offset: 0
#   Set the horizontal offset value on SH1106 displays. The default is
#   0.
encoder_pins: oled_pico:gpio26, oled_pico:gpio27
click_pin: !oled_pico:gpio28
